LIVE STREAM SCHEMA SAMPLE
+-------+------+-----------+----------+-------------+---------+
|     ID|CartID|CartUpdDate|ProductAdd|ProductRemove|isOrdered|
+-------+------+-----------+----------+-------------+---------+
|CUST453| CART3|   20180906| [u,f,s,p]|      [A,v,x]|     TRUE|
+-------+------+-----------+----------+-------------+---------+
|CUST123| CART1|   20180916| [A,B,C,D]|        [E,F]|    FALSE|
+-------+------+-----------+----------+-------------+---------+

SAMPLE LIVE CART STREAM Captured in MONGODB

db.cartLive.find()
{ "_id" : ObjectId("5b9ffc07de8f1f7af01cdf7e"), "ID" : "CUST125", "CartID" : "CART2", "CartUpdDate" : "20180916", "ProductAdd" : "[A,B,C,D]", "ProductRemove" : "[E,F,G]", "isOrdered" : "TRUE" }
{ "_id" : ObjectId("5b9ffc14de8f1f7af01cdf80"), "ID" : "CUST123", "CartID" : "CART2", "CartUpdDate" : "20180916", "ProductAdd" : "[A,B,C,D]", "ProductRemove" : "[E,F,G]", "isOrdered" : "TRUE" }
{ "_id" : ObjectId("5b9ffc4ade8f1f7af01cdf82"), "ID" : "CUST123", "CartID" : "CART1", "CartUpdDate" : "20180916", "ProductAdd" : "[A,B,C,D]", "ProductRemove" : "[E,F]", "isOrdered" : "FALSE" }
{ "_id" : ObjectId("5b9ffc5dde8f1f7af01cdf84"), "ID" : "CUST453", "CartID" : "CART3", "CartUpdDate" : "20180906", "ProductAdd" : "[u,f,s,p]", "ProductRemove" : "[A,v,x]", "isOrdered" : "true" }
{ "_id" : ObjectId("5b9ffc92de8f1f7af01cdf86"), "ID" : "CUST3434", "CartID" : "CART666", "CartUpdDate" : "20170905", "ProductAdd" : "[U,H,qed,rr]", "ProductRemove" : "[]", "isOrdered" : "false" }
